<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movieListFragment"
        android:title="movie"
        android:icon="@drawable/ic_local_movies_black_24dp" />

    <item
        android:id="@+id/favoriteFragment"
        android:title="favorite"
        android:icon="@drawable/ic_star_black_24dp" />

    <item
        android:id="@+id/profileFragment"
        android:title="profile"
        android:icon="@drawable/ic_person_black_24dp" />

    <item
        android:id="@+id/cinemaFragment"
        android:title="cinema"
        android:icon="@drawable/ic_map_black_24dp" />


</menu>