<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.favourite.FavoriteFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlFavMovies"
        android:layout_width="match_parent"
        android:layout_height="550dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_item_movie"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>