<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="570dp"
    android:background="@color/colorPrimary"
    tools:context=".main.user.UserFragment">



    <ProgressBar
        android:id="@+id/progressBarProfile"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="390dp"
            android:layout_height="202dp"
            android:layout_marginEnd="124dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:background="@drawable/ic_account_box_black_24dp"
                app:layout_constraintBottom_toTopOf="@+id/UsernameValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>

        <TableRow
            android:layout_width="340dp"
            android:layout_height="89dp"
            android:layout_marginEnd="124dp">

            <TextView
                android:id="@+id/UsernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="Username:"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorLight" />

            <TextView
                android:id="@+id/UsernameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorLight"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="322dp"
            android:layout_height="89dp"
            android:layout_marginEnd="124dp">


            <TextView
                android:id="@+id/FullName"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Full name:"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorLight" />

            <TextView
                android:id="@+id/NameValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorLight" />
        </TableRow>


        <TableRow
            android:layout_width="322dp"
            android:layout_height="89dp"
            android:layout_marginEnd="124dp">

            <TextView
                android:id="@+id/IsAdult"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Age"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorLight" />
            <TextView
                android:id="@+id/AdultValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorLight" />

        </TableRow>

    </LinearLayout>



</FrameLayout>